<!DOCTYPE html>
<html>
<link>
<meta charset=utf-8>
<title>Globe trends app</title>
<link rel="stylesheet" href="style/app.css">


</head>
<body>
<script src="https://d3js.org/d3.v6.min.js"></script>

<script src="js/three.js"></script>
<script src="js/controls/OrbitControls.js"></script>

<script src="js/index.js"></script>

<div id="overlay">
    <h1>Tendances des recherches Google dans le monde</h1>
    <h3> Ce globe représente l'intérêt des recherches par pays. </h3>
    <h3> Cliquez sur une recherche :</h3>
    <ul id="search_ul" class="rank">
        <script>
            ul = document.getElementById("search_ul");
            for (var i = 0; i < csv_files.length; i++) {

                const li = document.createElement("li")
                li.innerHTML = "<h2>" + csv_files[i] + "  </h2>";
                li.setAttribute('onclick', "get_search_id(this.id)");
                li.setAttribute('id', csv_files[i]);
                li.setAttribute('class', "li_off");
                ul.appendChild(li);
            }

        </script>
    </ul>
    </div>
    <div id="overlay_country">
        <h1> Taux d'intérêt par pays </h1>
        <h2> TOP 20 </h2>
        <ol id="country_ul" class="rank">
            <!-- Pays -->
        </ol>
    </div>

    <div id ="infos">
        <a href="#" onClick=pop_up()> Comment fonctionne le taux d'intérêt ? </a>
    </div>

    <script src="js/base.js"></script>
    <script src="map/countries.js"></script>
    <script src="js/data.js"></script>
    <script src="js/marker.js"></script>
    <script src="js/markers.js"></script>
    <script src="js/globe.js"></script>
    <script>
        function get_search_id(id) {
            if (document.getElementsByClassName("li_on")[0]) {
                document.getElementsByClassName("li_on")[0].className = "li_off";
            }
            document.getElementById(id).className = "li_on"
            ul = document.getElementById("country_ul");
            while (ul.firstChild) {
                ul.removeChild(ul.firstChild);
            }
            update_data(id);

        }
        function pop_up(){
            var msg = "Les résultats vont de 0 à 100, où 100 correspond à la région ayant enregistré le plus fort pourcentage d'utilisation de ce mot clé par rapport au nombre total de recherches locales. Une valeur de 50 signifie que le mot clé a été utilisé moitié moins souvent dans la région concernée, et une valeur de 0 correspond à une région n'ayant pas enregistré assez de données pour ce mot clé.";
            alert(msg);
        }
    </script>


</body>
</html>